<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<script src="js/function.js"></script>
	<script src="js/index.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<form style="margin: 20%0%;" class="mui-input-group">
    <div class="mui-input-row">
        <label>用户名</label>
    <input type="text" id='id' value="teacher_zhangju" class="mui-input-clear" placeholder="请输入用户名"> 
    </div>
    <div class="mui-input-row">
        <label>密码</label>
        <input type="password" id='passwd' value="123456" class="mui-input-password" placeholder="请输入密码">
    </div>
    <div class="mui-button-row">
        <button type="button" id="btn_login"  class="mui-btn mui-btn-primary" >登录</button>
        <button type="button" id="btn_register"class="mui-btn mui-btn-danger" >注册</button>
    </div>
</form>
</body>
</html>