<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/function.js"></script>
		<script src="js/student_class.js"></script>
	</head>
	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
			init_access_token()
		</script>
		
		<span style="font-size: 300%;" id="toMain" class="mui-icon mui-icon-undo">
			
		</span>
		<button type="button" id="sign" style="position: 
		absolute;top:10%;left: 25%;width:50%" class="mui-btn mui-btn-yellow">扫脸签到
		</button>
		<button type="button" id="feedback" style="position: 
		absolute;top:20%;left: 25%;width:50%" class="mui-btn mui-btn-yellow">匿名反馈
		</button>
		<button type="button" id="deleteClass" style="position: 
		absolute;top:30%;left: 25%;width:50%" class="mui-btn mui-btn-yellow">删除此课堂
		</button>
		<div style="position: absolute; text-align:center;bottom: 5%;left: 0%;" >
			<img src="" id="pic_face" style=" width:50%;" />
		</div>
	</body>

</html>
