<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script type="text/javascript" src="js/teacher.js"></script>
	</head> 

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<span style="font-size: 300%;" id="registerToIndex" class="mui-icon mui-icon-undo"></span>
		<button type="button" id="addClass" style="position: 
		absolute;top:10%;left: 25%;width:50%" class="mui-btn mui-btn-yellow">创建新课堂
		</button>
		
		<ul id="class_list" style="position:
		absolute;top:20%;width: 100%;"class="mui-table-view">
		
		</ul>
	</body>
	
</html>
