<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script src="js/teacher_class.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<span style="font-size: 300%;" id="toTeacher" class="mui-icon mui-icon-undo">
			
		</span>
		<button type="button" id="checkPeople" style="position: 
		absolute;top:10%;left: 25%;width:50%" class="mui-btn mui-btn-yellow">扫脸查人
		</button>
		<button type="button" id="seeFeedback" style="position: 
		absolute;top:20%;left: 25%;width:50%" class="mui-btn mui-btn-yellow">查看学生反馈
		</button>
		<button type="button" id="seeStudentMessage" style="position: 
		absolute;top:30%;left: 25%;width:50%" class="mui-btn mui-btn-yellow">学生信息汇总
		</button>
		<button type="button" id="getInviteKey" style="position: 
		absolute;top:40%;left: 25%;width:50%" class="mui-btn mui-btn-yellow">课堂邀请码
		</button>
		<button type="button" id="deleteClass" style="position: 
		absolute;top:50%;left: 25%;width:50%" class="mui-btn mui-btn-yellow">删除此课堂
		</button>
	</body>

</html>
